{
    // Python interpreter (change this to your own path)
    "python.defaultInterpreterPath": "${HOME}/miniforge3/envs/cleanrl/bin/python",

    // Formatting
    "[python]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.rulers": [120],

    // Linting
    "ruff.lint.enable": true,
}
